abc123_
_000123
`114`
(abc@ "1()")#
(")_(')_(`)_("("))_
¿(`¿(`.`) `.) `¿(`.`) `.
'𰻞biang

(2>|:&&:&\/flr@:&*-]<)divmod=_
(2>:< bxor@ \(4294967296/)#\_<bxor@ 4294967296*+)bigxor=_
(
  2275242641476827bigxor@
  58divmod@\ 58divmod@\ 58divmod@\ 58divmod@\ 58divmod@\ 58divmod@\ 58divmod@\ 58divmod@\ 9>
  2,\8,2\;\8\; 4,\7,4\;\7\; reverse@\_
  ("FcwAPNKTMug3GV5Lj7EJnHpWsx4tb8haYeviqBz6rkCy12mUSDQX9RdoZf"\,)#\_ ""join@\_ "BV1"\+
)av2bv=_
(
  [(^BV1|^1)]""repl@ ("FcwAPNKTMug3GV5Lj7EJnHpWsx4tb8haYeviqBz6rkCy12mUSDQX9RdoZf"\in@)#\_
  reverse@\_ 2,\8,2\;\8\; 4,\7,4\;\7\;
  |58*+ 58*+ 58*+ 58*+ 58*+ 58*+ 58*+ 58*+]01-,\_
  2275242641476827bigxor@
)bv2av=_

114771575769869 av2bv@. `\n`
"BV1MugkzCEBn" bv2av@. `\n`
